<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Mapa"
        android:id="@+id/mapa"
        android:icon="@drawable/baseline_map_24"/>

    <item android:title="Camara"
        android:id="@+id/camara"
        android:icon="@drawable/baseline_camera_alt_24"/>

    <item android:title="Info"
        android:id="@+id/info"
        android:icon="@drawable/baseline_person_24"/>
</menu>